; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.10.0
framework = arduino

[env:esp32-s3-N8R8]
board = esp32-s3-devkitc-1
;board = T-Display-Long
upload_port = /dev/cu.wchusbserial*
board_build.arduino.memory_type = qio_opi
board_build.memory_type = qio_opi
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.partitions = partitions.csv
board_build.f_flash = 80000000
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_extra_dirs = lib 
lib_deps = 
	https://github.com/Bodmer/TFT_eSPI.git
	;https://github.com/lovyan03/LovyanGFX.git
	;lvgl/lvgl@9.2.2
	;https://github.com/aseprite/freetype2.git
	;https://github.com/freetype/freetype.git
build_flags = 
	-I./include
	-I./src
	;-D LV_CONF_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	;-D LGFX_TTFFONT_HPP_
	-mfix-esp32-psram-cache-issue
	-D STB_TRUETYPE_IMPLEMENTATION
	-D STBTT_STATIC
	;-D LV_USE_LOG=1
    -DCONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
    -DCONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
    -DCONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y
	;-DLCD_SPI_IDF_API
	-DLCD_SPI_ARDUINO_API