[env]
platform = espressif32 @ 6.10.0
framework = arduino

;board_build.filesystem = littlefs
; lib_ldf_mode = deep+


[env:esp32-s3-N8R8]


board = esp32-s3-devkitc-1
upload_port = /dev/cu.wchusbserial*

board_build.arduino.memory_type = qio_opi
board_build.memory_type = qio_opi
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 921600
; monitor_speed = 115200
; upload_speed = 115200
lib_deps =
    ; https://github.com/moononournation/Arduino_GFX.git
    ; https://github.com/bitbank2/AnimatedGIF.git
    ; https://github.com/bitbank2/JPEGDEC.git
    https://github.com/Bodmer/TFT_eSPI.git
    ;https://github.com/jie326513988/truetype_Arduino.git
    ;lvgl/lvgl@^8.3
    ;lvgl/lvgl@^8.3.0
    ;lvgl/lv_drivers@^1.0.0  ; 替代lvgl_esp32_drivers
    ;lvgl/lvgl_arduino@^2.1.0
    ;https://github.com/lvgl/lv_port_esp32.git


build_flags =
    -I./include
    -D BOARD_HAS_PSRAM
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
    -mfix-esp32-psram-cache-issue
    ;lvgl